<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ZxcvbnDemo</title>
    
    <script type="text/javascript" language="javascript" src="org.vaadin.leif.zxcvbn.demo.ZxcvbnDemo/org.vaadin.leif.zxcvbn.demo.ZxcvbnDemo.nocache.js"></script>
    <style type="text/css">
    	.zxcvbn-indicator {
    		padding: 1px;
    		border: 1px solid black;
    	}
    	.zxcvbn-indicator-undefinedWidth {
    		width: 10em;
    	}
    	.zxcvbn-indicator span {
    		width: 20%;
    		display: inline-block;
    	}
    	.zxcvbn-indicator-0 span {
    		background-color: #f00;
    	}
    	.zxcvbn-indicator-1 span {
    		background-color: #f90;
    	}
    	.zxcvbn-indicator-2 span {
    		background-color: #ee0;
    	}
    	.zxcvbn-indicator-3 span {
    		background-color: #6c0;
    	}
    	.zxcvbn-indicator-4 span {
    		background-color: #090;
    	}
    </style>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <h1>ZxcvbnDemo</h1>

  </body>
</html>
